# codeandrobots-app

./: .env.beta  .env.example  .env.production  .env.storybook  .env.test  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SETUP_WINDOWS.md  TROUBLESHOOTING.md  app.json  codeandrobots-dev.keystore  index.js  metro.config.js  package-lock.json  package.json
.circleci/: config.yml
App/: package.json
App/Components/: LoadingIndicator.js  NavButton.js  README.md  Stories.js  TouchableOpacity.js  Web.js  index.js
App/Components/AppVideo/: Styles.js  index.js
App/Components/BottomNav/: Styles.js  index.js
App/Components/BottomTabs/: Styles.js  index.js
App/Components/Buttons/: index.js
App/Components/Card/: Styles.js  index.js
App/Components/Carousel/: Styles.js  index.js
App/Components/CodeLab/: Instructions.js  index.js
App/Components/Container/: Styles.js  index.js
App/Components/Draw/: Styles.js  index.js
App/Components/Footer/: index.js
App/Components/Icon/: index.js
App/Components/Inputs/: index.js
App/Components/Joystick/: Styles.js  index.js
App/Components/Links/: Styles.js  index.js
App/Components/ListHeaders/: Styles.js  index.js
App/Components/ListItems/: CardListItem.js  CompactListItem.js  DefaultListItem.js  FeaturedListItem.js  OptionListItem.js  SquareListItem.js  StatListItem.js  Styles.js  index.js
App/Components/Lists/: Styles.js  index.js
App/Components/LoadingIndicator/: index.js
App/Components/Modal/: Styles.js  index.js
App/Components/Player/: index.js
App/Components/RobotVideo/: Styles.js  index.js
App/Components/Separator/: index.js
App/Components/Setting/: Styles.js  index.js
App/Components/Stories/: AppVideo.story.js  BottomNav.story.js  BottomTabs.story.js  Button.story.js  Card.story.js  Carousel.story.js  CodeLabNav.story.js  Icon.story.js  IconButton.story.js  Inputs.story.js  Instruction.story.js  InstructionList.story.js  Instructions.story.js  Joystick.story.js  Links.story.js  List.story.js  ListHeader.story.js  ListItem.story.js  (+13 more)
App/Config/: DebugConfig.js  README.md  ReduxPersist.js  index.js
App/Containers/: App.js  README.md  RootContainer.js  StartContainer.js  WebContainer.js  index.js
App/Fixtures/: README.md  index.js  user.json
App/I18n/: README.md
App/Images/: README.md
App/Modules/: README.md  index.js
App/Navigation/: AppNavigation.js  NavigationOptions.js  ReduxNavigation.js
App/Redux/: CreateStore.js  RootSaga.js  ScreenTrackingMiddleware.js  StartupRedux.js  index.js
App/Services/: Alerts.js  DateTimeUtils.js  ImageUtils.js  Rehydration.js  TextUtils.js  UIUtils.js  Validation.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  README.md  Styles.js  Videos.js  index.js
App/Videos/: README.md
Artwork/: README.md
Docker/: .env.Docker  Dockerfile  SETUP_LINUX.md  SETUP_WINDOWS.md  linux-build  linux-remove  linux-run  windows-build.bat  windows-run.bat
Docker/utils/: .env.Docker  build  remove
Tests/: Setup.js
Tests/Components/: WebTest.js
Tests/EndToEnd/: SetupTestFramework.js  config.json  launch_screen.spec.js
Tests/Services/: ValidationTest.js
__mocks__/: react-native-config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/beta/res/values/: strings.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codeandrobots/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
docker/: Dockerfile  docker-compose.yml
ios/: Bridge.swift  Gemfile
ios/CodeAndRobots/: AppDelegate.h  AppDelegate.m  GoogleService-Info-Dev.plist  Info.plist
ios/CodeAndRobots.xcodeproj/: project.pbxproj
ios/CodeAndRobotsTests/: CodeAndRobotsTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
storybook/: storybook.js
(+714 files in other folders)
